<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/start_page">

    <fragment
        android:id="@+id/start_page"
        android:name="com.example.spacegame.StartPage"
        android:label="@string/start_page_label"
        tools:layout="@layout/start_page">

        <action
            android:id="@+id/action_start_page_to_games_page"
            app:destination="@id/games_page" />
        <action
            android:id="@+id/action_start_page_to_about_page"
            app:destination="@id/about_page" />
        <action
            android:id="@+id/action_start_page_to_settings_page"
            app:destination="@id/settings_page" />
    </fragment>
    <fragment
        android:id="@+id/games_page"
        android:name="com.example.spacegame.GamesPage"
        android:label="@string/games_page_label"
        tools:layout="@layout/games_page">

        <action
            android:id="@+id/action_games_page_to_start_page"
            app:destination="@id/start_page" />
    </fragment>
    <fragment
        android:id="@+id/about_page"
        android:name="com.example.spacegame.AboutPage"
        android:label="@string/about_page_label"
        tools:layout="@layout/about_page">

        <action
            android:id="@+id/action_about_page_to_start_page"
            app:destination="@id/start_page" />
    </fragment>
    <fragment
        android:id="@+id/settings_page"
        android:name="com.example.spacegame.SettingsPage"
        android:label="@string/settings_page_label"
        tools:layout="@layout/settings_page">

        <action
            android:id="@+id/action_settings_page_to_start_page"
            app:destination="@id/start_page" />
    </fragment>
</navigation>
